<!DOCTYPE html>
<html>

<head>
    <title>442 Muter Options</title>
    <style type="text/css">
        body {
            font-size: 16px;
        }

        h1 {
            background-color: #DDDDDD;
            border: black 1px solid;
            padding: 3px;
        }

        th,
        td {
            padding: 3px;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #333333;
            color: white;
        }

        button {
            margin-top: 1.0em;
            padding: 0.5em 1em 0.5em 1em;
        }
    </style>

</head>

<body>
    <h1>Manage muted users</h1>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>User Id</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="userBody"></tbody>
    </table>

    <h1>Manage muted threads</h1>
    <table>
        <thead>
            <tr>
                <th>Thread Name</th>
                <th>Thread Id</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="threadBody"></tbody>
    </table>

    <h1>Options</h1>
    <label>
        <input type="checkbox" id="muteQuotes"> Mute posts that contain quotes from a muted user.
    </label><br/>
    <label>
        <input type="checkbox" id="moderniseYoutubeVids"> Give Youtube videos the modern interface. &nbsp;
        <label id="displaySize">
        Video player size:&nbsp;
        <select style="display:none" id="layout-options">
          <option value="default" data-width="560" data-height="315">560 x 315</option>
          <option value="medium" data-width="640" data-height="360">640 x 360</option>
          <option value="large" data-width="853" data-height="480">853 x 480</option>
          <option value="hd720" data-width="1280" data-height="720">1280 x 720</option>
        </select>
      </label><br/>
      <label>
          <input type="checkbox" id="fixAvatars"> Customise the avatars &nbsp;
      </label><br/>
      <div id="avatar-options" style="margin-left: 1.5em;">
      <label>
        <input type="checkbox" id="squareAvatars"> Make Avatars square &nbsp;
      </label><br/>
      <label>Size of the Avatar in posts (in pixels)</label></br>
      <label>
        Width&nbsp;<input id="avatarWidth">&nbsp;
      </label>
      <label>
        Height&nbsp;<input id="avatarHeight">&nbsp;
      </label><br/>
    </div>
    </label>


    <div id="status"></div>
    <button id="save" style="margin-top:1.0em">Save</button>

    <script src="jquery.js"></script>
    <script src="options.js"></script>


</body>

</html>
